spring:
  application:
    name: groot
server:
  port: ${groot.server.port}

eureka:
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 1
  client:
    initial-instance-info-replication-interval-seconds: 1
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://${groot.eureka.ip}:8761/eureka/
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
        isolation:
          thread:
            timeoutInMilliseconds: 300000
ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 60000
  
logging:
  level:
    com.netflix.discovery.TimedSupervisorTask: "OFF"