<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <session-config>
        <session-timeout>5</session-timeout>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>

    <listener>
        <listener-class>id.co.telkomsigma.btpns.mprospera.configuration.AppHttpSessionListener</listener-class>
    </listener>
</web-app>