<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.co.telkomsigma.btpns</groupId>
        <artifactId>btpns-mprospera</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>btpns-mprospera-dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.scala-lang</groupId>
        	<artifactId>scala-library</artifactId>
        </dependency>
        <!-- PROJECT MODULE -->
        <dependency>
            <groupId>id.co.telkomsigma.btpns</groupId>
            <artifactId>btpns-mprospera-common-and-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>